USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  37252  3792 ?        Ss   Jan24   0:04 init -z        HOME=/ TERM=linux SYSTEMD_LOG_TARGET=console
root         2  0.0  0.0      0     0 ?        S    Jan24   0:00 [kthreadd/129795]
root         3  0.0  0.0      0     0 ?        S    Jan24   0:00 [khelper/129795]
root        99  0.0  0.1  43396 11552 ?        Ss   Jan24   0:02 /lib/systemd/systemd-journald PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin NOTIFY_SOCKET=/run/systemd/notify LISTEN_PID=99 LISTEN_FDS=3 WATCHDOG_PID=99 WATCHDOG_USEC=60000000
root       106  0.0  0.0  41464  1800 ?        Ss   Jan24   0:00 /lib/systemd/systemd-udevd PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin NOTIFY_SOCKET=/run/systemd/notify LISTEN_PID=106 LISTEN_FDS=2 WATCHDOG_PID=106 WATCHDOG_USEC=60000000
syslog     264  0.0  0.0 184600  2092 ?        Ssl  Jan24   0:00 /usr/sbin/rsyslogd -n PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin NOTIFY_SOCKET=/run/systemd/notify LISTEN_PID=264 LISTEN_FDS=1
root       266  0.0  0.0  25988  1280 ?        Ss   Jan24   0:00 /usr/sbin/cron -f PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
systemd+   269  0.0  0.0  26520  1600 ?        Ss   Jan24   0:07 /lib/systemd/systemd-networkd PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin NOTIFY_SOCKET=/run/systemd/notify LISTEN_PID=269 LISTEN_FDS=1 WATCHDOG_PID=269 WATCHDOG_USEC=60000000
root       278  0.0  0.0  69872  3344 ?        Ss   Jan24   0:00 /usr/sbin/sshd -D PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin SSHD_OPTS=
mysql      291  0.0  0.0   4420   744 ?        Ss   Jan24   0:00 /bin/sh /usr/bin/mysqld_safe PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin HOME=/nonexistent LOGNAME=mysql USER=mysql SHELL=/bin/false
root       303 55.3  5.9 1327656 502256 ?      Rl   Jan26 3817:58 /usr/bin/nodejs --stack-size=10000 /root/kashh-explorer/bin/cluster npm_config_spin=true npm_config_json= npm_config_email= npm_package_dependencies_morgan=~1.0.0 npm_config_optional=true npm_config_git=git npm_config_searchexclude= npm_config_init_author_email= npm_config_group= npm_package_dependencies_qr_image=~2.0.0 LC_PAPER=en_US.UTF-8 npm_config_save_prefix=^ npm_package_dependencies_cookie_parser=~1.0.1 TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: LC_NUMERIC=en_US.UTF-8 npm_config_cache_lock_retries=10 npm_package_devDependencies_jasmine=~2.1.0 SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 npm_execpath=/usr/share/npm/bin/npm-cli.js npm_config_globalignorefile=/etc/npmignore PWD=/root/kashh-explorer npm_config_parseable= npm_config_init_module=/root/.npm-init.js npm_config_dev= npm_config_globalconfig=/etc/npmrc npm_package_dependencies_jade=~1.3.0 npm_package_scripts_stop=kill -2 $(cat tmp/cluster.pid) npm_config_username= npm_config_strict_ssl=true npm_config_save_exact= npm_config_proprietary_attribs=true npm_config_npat= npm_config_fetch_retry_factor=10 npm_package_dependencies_markdown_js=0.0.3 npm_package_dependencies_mongoose=4.1.10 WINDOW=0 LC_IDENTIFICATION=en_US.UTF-8 npm_config_shrinkwrap=true npm_config_git_tag_version=true npm_package_dependencies_debug=~0.7.4 LC_MEASUREMENT=en_US.UTF-8 npm_config_tag=latest npm_config_node_version=0.10.25 LESSCLOSE=/usr/bin/lesspipe %s %s npm_config_unsafe_perm= npm_config_production= npm_config_long= npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]} npm_lifecycle_event=start npm_config_unicode=true npm_config_save= npm_package_version=1.6.1 LC_NAME=en_US.UTF-8 SHELL=/bin/bash npm_config_link= npm_config_global= npm_config_cert= npm_config_ca= npm_package_dependencies_body_parser=~1.0.0 npm_package_scripts_test=node ./node_modules/jasmine/bin/jasmine.js npm_lifecycle_script=node --stack-size=10000 ./bin/cluster npm_config_message=%s npm_config_loglevel=warn npm_config_fetch_retry_maxtimeout=60000 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: npm_config_umask=18 LANG=en_US.UTF-8 STY=28535.explorer LC_TELEPHONE=en_US.UTF-8 npm_config_fetch_retry_mintimeout=10000 npm_config_color=true LC_ADDRESS=en_US.UTF-8 NODE=/usr/bin/nodejs npm_package_dependencies_static_favicon=~1.0.0 npm_package_name=explorer PATH=/usr/share/npm/bin/node-gyp-bin:/root/kashh-explorer/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games npm_config_viewer=man npm_config_local_address= npm_package_dependencies_jsonminify=0.2.3 npm_config_version= npm_config_searchsort=name npm_config_ignore_scripts= npm_package_dependencies_mongodb=2.0.45 npm_package_scripts_start=node --stack-size=10000 ./bin/cluster npm_config_proxy= npm_config_cache=/root/.npm TERM=screen npm_config_versions= npm_config_searchopts= npm_config_save_optional= npm_config_cache_lock_wait=10000 npm_config_browser= npm_config___DO_NOT_MODIFY_THIS_FILE___use__etc_npmrc_instead_=true npm_config_registry=https://registry.npmjs.org/ npm_config_prefix=/usr/local npm_package_dependencies_express=~4.2.0 npm_package_private=true _=/usr/bin/npm npm_config_shell=/bin/bash npm_config_save_bundle= npm_config_rebuild_bundle=true npm_package_dependencies_request=2.36.0 LOGNAME=root TMPDIR=/root/kashh-explorer npm_config_onload_script= npm_config_https_proxy= npm_config_cafile= npm_package_readmeFilename=README.md npm_config_usage= npm_config_save_dev= npm_config_depth=Infinity npm_package_description=*  node.js >= 0.10.28 *  mongodb 2.6.x *  *coind npm_config_tmp=/tmp npm_config_init_author_url= npm_config_init_author_name= npm_config_engine_strict= npm_package_dependencies_bitcoin_node_api=0.1.0 npm_config_userconfig=/root/.npmrc npm_config_cache_max=Infinity LC_MONETARY=en_US.UTF-8 npm_config_rollback=true npm_config_editor=vi npm_config_init_license=ISC npm_config_cache_min=10 SSH_TTY=/dev/pts/1 npm_config_force= HOME=/root SHLVL=2 npm_node_execpath=/usr/bin/nodejs npm_config_user= npm_config_heading=npm npm_config_fetch_retries=2 npm_config_description=true npm_config_key= npm_config_bin_links=true npm_config_always_auth= npm_config_user_agent=npm/1.4.21 node/v0.10.25 linux x64 LC_TIME=en_US.UTF-8 USER=root SSH_CLIENT=47.30.223.191 9781 22 MAIL=/var/mail/root npm_config_sign_git_tag= npm_config_cache_lock_stale=60000 LESSOPEN=| /usr/bin/lesspipe %s NODE_UNIQUE_ID=415 NODE_CHANNEL_FD=3
root       333  0.0  0.0  87156  1368 ?        Ss   Jan24   0:00 /usr/sbin/saslauthd -a pam -c -m /var/run/saslauthd -n 2 PATH=/sbin:/usr/sbin:/bin:/usr/bin _SYSTEMCTL_SKIP_REDIRECT=true PWD=/
root       334  0.0  0.0  87156   964 ?        S    Jan24   0:00 /usr/sbin/saslauthd -a pam -c -m /var/run/saslauthd -n 2 PATH=/sbin:/usr/sbin:/bin:/usr/bin _SYSTEMCTL_SKIP_REDIRECT=true PWD=/
root       345  0.0  0.0  12764   876 tty2     Ss+  Jan24   0:00 /sbin/agetty --noclear tty2 linux PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin TERM=linux LANG= LANGUAGE= LC_CTYPE= LC_NUMERIC= LC_TIME= LC_COLLATE= LC_MONETARY= LC_MESSAGES= LC_PAPER= LC_NAME= LC_ADDRESS= LC_TELEPHONE= LC_MEASUREMENT= LC_IDENTIFICATION=
root       346  0.0  0.0  12764   872 tty1     Ss+  Jan24   0:00 /sbin/agetty --noclear --keep-baud console 115200 38400 9600 vt220 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin TERM=vt220
mysql      395  0.0  1.4 1664332 118720 ?      Sl   Jan24   5:03 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --log-error=/var/lib/mysql/s107-180-71-154.secureserver.net.err --pid-file=/var/lib/mysql/s107-180-71-154.secureserver.net.pid USER=mysql MYSQL_HOME=/usr HOME=/nonexistent LOGNAME=mysql PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin SHELL=/bin/false PWD=/
root       406  0.0  0.0  14968  1004 ?        Ss   Jan24   0:00 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd_compat PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin _SYSTEMCTL_SKIP_REDIRECT=true PWD=/
root       425  0.0  0.2 278932 20440 ?        Ss   Jan24   0:45 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
root       561  0.0  0.0  25368  1700 ?        Ss   Jan24   0:01 /usr/lib/postfix/master manpage_directory=/usr/share/man queue_directory=/var/spool/postfix command_directory=/usr/sbin data_directory=/var/lib/postfix mail_owner=postfix OLDPWD=/etc/postfix sample_directory=/usr/share/doc/postfix/examples sendmail_path=/usr/sbin/sendmail setgid_group=postdrop readme_directory=no config_directory=/etc/postfix html_directory=no PATH=/bin:/usr/bin:/sbin:/usr/sbin LANG=C MAIL_CONFIG=/etc/postfix daemon_directory=/usr/lib/postfix mailq_path=/usr/bin/mailq PWD=/var/spool/postfix MAIL_LOGTAG=postfix newaliases_path=/usr/bin/newaliases
postfix    566  0.0  0.0  27592  1780 ?        S    Jan24   0:00 qmgr -l -t unix -u MAIL_CONFIG=/etc/postfix MAIL_LOGTAG=postfix LANG=C GENERATION=2
postfix    682  0.0  0.0  40660  2920 ?        S    Jan24   0:00 tlsmgr -l -t unix -u -c MAIL_CONFIG=/etc/postfix MAIL_LOGTAG=postfix LANG=C GENERATION=15
root      2820 55.2  5.4 1299552 459660 ?      Rl   Jan26 3816:28 /usr/bin/nodejs --stack-size=10000 /root/kashh-explorer/bin/cluster npm_config_spin=true npm_config_json= npm_config_email= npm_package_dependencies_morgan=~1.0.0 npm_config_optional=true npm_config_git=git npm_config_searchexclude= npm_config_init_author_email= npm_config_group= npm_package_dependencies_qr_image=~2.0.0 LC_PAPER=en_US.UTF-8 npm_config_save_prefix=^ npm_package_dependencies_cookie_parser=~1.0.1 TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: LC_NUMERIC=en_US.UTF-8 npm_config_cache_lock_retries=10 npm_package_devDependencies_jasmine=~2.1.0 SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 npm_execpath=/usr/share/npm/bin/npm-cli.js npm_config_globalignorefile=/etc/npmignore PWD=/root/kashh-explorer npm_config_parseable= npm_config_init_module=/root/.npm-init.js npm_config_dev= npm_config_globalconfig=/etc/npmrc npm_package_dependencies_jade=~1.3.0 npm_package_scripts_stop=kill -2 $(cat tmp/cluster.pid) npm_config_username= npm_config_strict_ssl=true npm_config_save_exact= npm_config_proprietary_attribs=true npm_config_npat= npm_config_fetch_retry_factor=10 npm_package_dependencies_markdown_js=0.0.3 npm_package_dependencies_mongoose=4.1.10 WINDOW=0 LC_IDENTIFICATION=en_US.UTF-8 npm_config_shrinkwrap=true npm_config_git_tag_version=true npm_package_dependencies_debug=~0.7.4 LC_MEASUREMENT=en_US.UTF-8 npm_config_tag=latest npm_config_node_version=0.10.25 LESSCLOSE=/usr/bin/lesspipe %s %s npm_config_unsafe_perm= npm_config_production= npm_config_long= npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]} npm_lifecycle_event=start npm_config_unicode=true npm_config_save= npm_package_version=1.6.1 LC_NAME=en_US.UTF-8 SHELL=/bin/bash npm_config_link= npm_config_global= npm_config_cert= npm_config_ca= npm_package_dependencies_body_parser=~1.0.0 npm_package_scripts_test=node ./node_modules/jasmine/bin/jasmine.js npm_lifecycle_script=node --stack-size=10000 ./bin/cluster npm_config_message=%s npm_config_loglevel=warn npm_config_fetch_retry_maxtimeout=60000 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: npm_config_umask=18 LANG=en_US.UTF-8 STY=28535.explorer LC_TELEPHONE=en_US.UTF-8 npm_config_fetch_retry_mintimeout=10000 npm_config_color=true LC_ADDRESS=en_US.UTF-8 NODE=/usr/bin/nodejs npm_package_dependencies_static_favicon=~1.0.0 npm_package_name=explorer PATH=/usr/share/npm/bin/node-gyp-bin:/root/kashh-explorer/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games npm_config_viewer=man npm_config_local_address= npm_package_dependencies_jsonminify=0.2.3 npm_config_version= npm_config_searchsort=name npm_config_ignore_scripts= npm_package_dependencies_mongodb=2.0.45 npm_package_scripts_start=node --stack-size=10000 ./bin/cluster npm_config_proxy= npm_config_cache=/root/.npm TERM=screen npm_config_versions= npm_config_searchopts= npm_config_save_optional= npm_config_cache_lock_wait=10000 npm_config_browser= npm_config___DO_NOT_MODIFY_THIS_FILE___use__etc_npmrc_instead_=true npm_config_registry=https://registry.npmjs.org/ npm_config_prefix=/usr/local npm_package_dependencies_express=~4.2.0 npm_package_private=true _=/usr/bin/npm npm_config_shell=/bin/bash npm_config_save_bundle= npm_config_rebuild_bundle=true npm_package_dependencies_request=2.36.0 LOGNAME=root TMPDIR=/root/kashh-explorer npm_config_onload_script= npm_config_https_proxy= npm_config_cafile= npm_package_readmeFilename=README.md npm_config_usage= npm_config_save_dev= npm_config_depth=Infinity npm_package_description=*  node.js >= 0.10.28 *  mongodb 2.6.x *  *coind npm_config_tmp=/tmp npm_config_init_author_url= npm_config_init_author_name= npm_config_engine_strict= npm_package_dependencies_bitcoin_node_api=0.1.0 npm_config_userconfig=/root/.npmrc npm_config_cache_max=Infinity LC_MONETARY=en_US.UTF-8 npm_config_rollback=true npm_config_editor=vi npm_config_init_license=ISC npm_config_cache_min=10 SSH_TTY=/dev/pts/1 npm_config_force= HOME=/root SHLVL=2 npm_node_execpath=/usr/bin/nodejs npm_config_user= npm_config_heading=npm npm_config_fetch_retries=2 npm_config_description=true npm_config_key= npm_config_bin_links=true npm_config_always_auth= npm_config_user_agent=npm/1.4.21 node/v0.10.25 linux x64 LC_TIME=en_US.UTF-8 USER=root SSH_CLIENT=47.30.223.191 9781 22 MAIL=/var/mail/root npm_config_sign_git_tag= npm_config_cache_lock_stale=60000 LESSOPEN=| /usr/bin/lesspipe %s NODE_UNIQUE_ID=419 NODE_CHANNEL_FD=3
root      4371  0.0  0.0  24360  1652 ?        Ss   Jan26   0:00 SCREEN -S sync LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 TERM=xterm SHELL=/bin/bash SSH_CLIENT=47.30.223.191 9781 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/1 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: LC_TELEPHONE=en_US.UTF-8 MAIL=/var/mail/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashh-explorer LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 SHLVL=1 HOME=/root LOGNAME=root SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LESSCLOSE=/usr/bin/lesspipe %s %s LC_TIME=en_US.UTF-8 LC_NAME=en_US.UTF-8 _=/usr/bin/screen OLDPWD=/root
root      4372  0.0  0.0  18412  2324 pts/4    Ss+  Jan26   0:00 /bin/bash STY=4371.sync TERM=screen TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: WINDOW=0 SHELL=/bin/bash LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 SSH_CLIENT=47.30.223.191 9781 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/1 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: LC_TELEPHONE=en_US.UTF-8 MAIL=/var/mail/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashh-explorer LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 SHLVL=1 HOME=/root LOGNAME=root SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LESSCLOSE=/usr/bin/lesspipe %s %s LC_TIME=en_US.UTF-8 LC_NAME=en_US.UTF-8 _=/usr/bin/screen OLDPWD=/root
root      4791  0.0  1.0 906632 91888 ?        Sl   Jan30   0:01 /usr/bin/nodejs --stack-size=10000 /root/kashh-explorer/bin/cluster npm_config_spin=true npm_config_json= npm_config_email= npm_package_dependencies_morgan=~1.0.0 npm_config_optional=true npm_config_git=git npm_config_searchexclude= npm_config_init_author_email= npm_config_group= npm_package_dependencies_qr_image=~2.0.0 LC_PAPER=en_US.UTF-8 npm_config_save_prefix=^ npm_package_dependencies_cookie_parser=~1.0.1 TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: LC_NUMERIC=en_US.UTF-8 npm_config_cache_lock_retries=10 npm_package_devDependencies_jasmine=~2.1.0 SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 npm_execpath=/usr/share/npm/bin/npm-cli.js npm_config_globalignorefile=/etc/npmignore PWD=/root/kashh-explorer npm_config_parseable= npm_config_init_module=/root/.npm-init.js npm_config_dev= npm_config_globalconfig=/etc/npmrc npm_package_dependencies_jade=~1.3.0 npm_package_scripts_stop=kill -2 $(cat tmp/cluster.pid) npm_config_username= npm_config_strict_ssl=true npm_config_save_exact= npm_config_proprietary_attribs=true npm_config_npat= npm_config_fetch_retry_factor=10 npm_package_dependencies_markdown_js=0.0.3 npm_package_dependencies_mongoose=4.1.10 WINDOW=0 LC_IDENTIFICATION=en_US.UTF-8 npm_config_shrinkwrap=true npm_config_git_tag_version=true npm_package_dependencies_debug=~0.7.4 LC_MEASUREMENT=en_US.UTF-8 npm_config_tag=latest npm_config_node_version=0.10.25 LESSCLOSE=/usr/bin/lesspipe %s %s npm_config_unsafe_perm= npm_config_production= npm_config_long= npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]} npm_lifecycle_event=start npm_config_unicode=true npm_config_save= npm_package_version=1.6.1 LC_NAME=en_US.UTF-8 SHELL=/bin/bash npm_config_link= npm_config_global= npm_config_cert= npm_config_ca= npm_package_dependencies_body_parser=~1.0.0 npm_package_scripts_test=node ./node_modules/jasmine/bin/jasmine.js npm_lifecycle_script=node --stack-size=10000 ./bin/cluster npm_config_message=%s npm_config_loglevel=warn npm_config_fetch_retry_maxtimeout=60000 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: npm_config_umask=18 LANG=en_US.UTF-8 STY=28535.explorer LC_TELEPHONE=en_US.UTF-8 npm_config_fetch_retry_mintimeout=10000 npm_config_color=true LC_ADDRESS=en_US.UTF-8 NODE=/usr/bin/nodejs npm_package_dependencies_static_favicon=~1.0.0 npm_package_name=explorer PATH=/usr/share/npm/bin/node-gyp-bin:/root/kashh-explorer/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games npm_config_viewer=man npm_config_local_address= npm_package_dependencies_jsonminify=0.2.3 npm_config_version= npm_config_searchsort=name npm_config_ignore_scripts= npm_package_dependencies_mongodb=2.0.45 npm_package_scripts_start=node --stack-size=10000 ./bin/cluster npm_config_proxy= npm_config_cache=/root/.npm TERM=screen npm_config_versions= npm_config_searchopts= npm_config_save_optional= npm_config_cache_lock_wait=10000 npm_config_browser= npm_config___DO_NOT_MODIFY_THIS_FILE___use__etc_npmrc_instead_=true npm_config_registry=https://registry.npmjs.org/ npm_config_prefix=/usr/local npm_package_dependencies_express=~4.2.0 npm_package_private=true _=/usr/bin/npm npm_config_shell=/bin/bash npm_config_save_bundle= npm_config_rebuild_bundle=true npm_package_dependencies_request=2.36.0 LOGNAME=root TMPDIR=/root/kashh-explorer npm_config_onload_script= npm_config_https_proxy= npm_config_cafile= npm_package_readmeFilename=README.md npm_config_usage= npm_config_save_dev= npm_config_depth=Infinity npm_package_description=*  node.js >= 0.10.28 *  mongodb 2.6.x *  *coind npm_config_tmp=/tmp npm_config_init_author_url= npm_config_init_author_name= npm_config_engine_strict= npm_package_dependencies_bitcoin_node_api=0.1.0 npm_config_userconfig=/root/.npmrc npm_config_cache_max=Infinity LC_MONETARY=en_US.UTF-8 npm_config_rollback=true npm_config_editor=vi npm_config_init_license=ISC npm_config_cache_min=10 SSH_TTY=/dev/pts/1 npm_config_force= HOME=/root SHLVL=2 npm_node_execpath=/usr/bin/nodejs npm_config_user= npm_config_heading=npm npm_config_fetch_retries=2 npm_config_description=true npm_config_key= npm_config_bin_links=true npm_config_always_auth= npm_config_user_agent=npm/1.4.21 node/v0.10.25 linux x64 LC_TIME=en_US.UTF-8 USER=root SSH_CLIENT=47.30.223.191 9781 22 MAIL=/var/mail/root npm_config_sign_git_tag= npm_config_cache_lock_stale=60000 LESSOPEN=| /usr/bin/lesspipe %s NODE_UNIQUE_ID=13722 NODE_CHANNEL_FD=3
root      6580 13.0  1.3 1163612 113168 ?      SLsl Jan25 1189:28 ./kashhcoind -daemon -txindex LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 TERM=xterm SHELL=/bin/bash SSH_CLIENT=1.23.117.63 47297 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/0 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: LC_TELEPHONE=en_US.UTF-8 MAIL=/var/mail/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashhcoin/src LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 SHLVL=1 HOME=/root LOGNAME=root SSH_CONNECTION=1.23.117.63 47297 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LESSCLOSE=/usr/bin/lesspipe %s %s LC_TIME=en_US.UTF-8 LC_NAME=en_US.UTF-8 _=./kashhcoind OLDPWD=/root
www-data 22688  0.0  0.1 281968 14144 ?        S    09:45   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 23508  0.0  0.1 279380  9608 ?        S    09:46   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 23509  0.0  0.1 279632 11540 ?        S    09:46   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
root     24002  0.0  0.0  97400  4332 ?        Ss   09:28   0:00 sshd: root@pts/5                                                                               =
root     24968  0.0  0.0  18408  2320 pts/5    Ss   09:29   0:00 -bash LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 LC_NUMERIC=en_US.UTF-8 LC_TELEPHONE=en_US.UTF-8 LC_IDENTIFICATION=en_US.UTF-8 LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 LC_TIME=en_US.UTF-8 LC_NAME=en_US.UTF-8 USER=root LOGNAME=root HOME=/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games MAIL=/var/mail/root SHELL=/bin/bash SSH_CLIENT=182.69.213.1 57822 22 SSH_CONNECTION=182.69.213.1 57822 107.180.71.154 22 SSH_TTY=/dev/pts/5 TERM=xterm
www-data 25015  0.0  0.1 279004  9304 ?        S    09:46   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
postfix  26391  0.0  0.0  27432  1656 ?        S    08:36   0:00 pickup -l -t unix -u -c MAIL_CONFIG=/etc/postfix MAIL_LOGTAG=postfix LANG=C GENERATION=3342
www-data 26723  0.0  0.1 281696 13664 ?        S    09:47   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 26823  0.0  0.1 281952 13896 ?        S    09:47   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 26852  0.0  0.1 281928 13624 ?        S    09:47   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 26885  0.0  0.1 279412  9816 ?        S    09:47   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27136  0.0  0.1 278996  9300 ?        S    09:47   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27185  0.0  0.1 279396  9748 ?        S    09:48   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27310  0.0  0.1 281616 13552 ?        S    09:48   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27352  0.0  0.1 281696 13468 ?        S    09:48   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27401  0.0  0.1 281936 13636 ?        S    09:48   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27424  0.0  0.1 279624 11228 ?        S    09:48   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27746  0.0  0.1 279380  9556 ?        S    09:48   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27747  0.0  0.1 279388  9688 ?        S    09:48   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
www-data 27748  0.0  0.1 279412  9784 ?        S    09:48   0:00 /usr/sbin/apache2 -k start APACHE_RUN_DIR=/var/run/apache2 APACHE_PID_FILE=/var/run/apache2/apache2.pid PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin APACHE_LOCK_DIR=/var/lock/apache2 LANG=C APACHE_RUN_USER=www-data APACHE_RUN_GROUP=www-data APACHE_LOG_DIR=/var/log/apache2 PWD=/
root     27749  0.0  0.0  15540  1184 pts/5    R+   09:48   0:00 ps eaux LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 TERM=xterm SHELL=/bin/bash SSH_CLIENT=182.69.213.1 57822 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/5 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: LC_TELEPHONE=en_US.UTF-8 MAIL=/var/mail/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashh-explorer LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 SHLVL=1 HOME=/root LOGNAME=root SSH_CONNECTION=182.69.213.1 57822 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LESSCLOSE=/usr/bin/lesspipe %s %s LC_TIME=en_US.UTF-8 LC_NAME=en_US.UTF-8 _=/bin/ps OLDPWD=/root/kashh-explorer/scripts
root     28274  0.1  0.2 748752 22184 ?        SLsl Jan30   3:26 ./avoncoind TERM=xterm SHELL=/bin/bash SSH_CLIENT=47.30.186.238 54097 22 SSH_TTY=/dev/pts/1 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: MAIL=/var/mail/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games PWD=/root/Avoncoin-Project/src SHLVL=1 HOME=/root LOGNAME=root SSH_CONNECTION=47.30.186.238 54097 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LESSCLOSE=/usr/bin/lesspipe %s %s _=./avoncoind OLDPWD=/root/Avoncoin-Project
root     28546  0.0  0.3 976960 26236 ?        Sl   Jan26   0:00 npm                                LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 SHELL=/bin/bash TERM=screen SSH_CLIENT=47.30.223.191 9781 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/1 USER=root LC_TELEPHONE=en_US.UTF-8 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games MAIL=/var/mail/root STY=28535.explorer LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashh-explorer LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 HOME=/root SHLVL=2 LOGNAME=root WINDOW=0 SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LC_TIME=en_US.UTF-8 LESSCLOSE=/usr/bin/lesspipe %s %s LC_NAME=en_US.UTF-8 _=/usr/bin/npm
root     28552  0.0  0.0   4424   664 ?        S    Jan26   0:00 sh -c node --stack-size=10000 ./bin/cluster LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 SHELL=/bin/bash TERM=screen SSH_CLIENT=47.30.223.191 9781 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/1 USER=root LC_TELEPHONE=en_US.UTF-8 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: PATH=/usr/share/npm/bin/node-gyp-bin:/root/kashh-explorer/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games MAIL=/var/mail/root STY=28535.explorer LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashh-explorer LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 HOME=/root SHLVL=2 LOGNAME=root WINDOW=0 SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LC_TIME=en_US.UTF-8 LESSCLOSE=/usr/bin/lesspipe %s %s LC_NAME=en_US.UTF-8 _=/usr/bin/npm npm_package_name=explorer npm_package_version=1.6.1 npm_package_private=true npm_package_scripts_start=node --stack-size=10000 ./bin/cluster npm_package_scripts_stop=kill -2 $(cat tmp/cluster.pid) npm_package_scripts_test=node ./node_modules/jasmine/bin/jasmine.js npm_package_dependencies_express=~4.2.0 npm_package_dependencies_static_favicon=~1.0.0 npm_package_dependencies_morgan=~1.0.0 npm_package_dependencies_cookie_parser=~1.0.1 npm_package_dependencies_body_parser=~1.0.0 npm_package_dependencies_debug=~0.7.4 npm_package_dependencies_jade=~1.3.0 npm_package_dependencies_bitcoin_node_api=0.1.0 npm_package_dependencies_request=2.36.0 npm_package_dependencies_jsonminify=0.2.3 npm_package_dependencies_mongodb=2.0.45 npm_package_dependencies_mongoose=4.1.10 npm_package_dependencies_markdown_js=0.0.3 npm_package_dependencies_qr_image=~2.0.0 npm_package_devDependencies_jasmine=~2.1.0 npm_package_readmeFilename=README.md npm_package_description=*  node.js >= 0.10.28 *  mongodb 2.6.x *  *coind npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]} npm_config_user_agent=npm/1.4.21 node/v0.10.25 linux x64 npm_config_registry=https://registry.npmjs.org/ npm_config___DO_NOT_MODIFY_THIS_FILE___use__etc_npmrc_instead_=true npm_config_globalconfig=/etc/npmrc npm_config_globalignorefile=/etc/npmignore npm_config_prefix=/usr/local npm_config_always_auth= npm_config_bin_links=true npm_config_browser= npm_config_ca= npm_config_cafile= npm_config_cache=/root/.npm npm_config_cache_lock_stale=60000 npm_config_cache_lock_retries=10 npm_config_cache_lock_wait=10000 npm_config_cache_max=Infinity npm_config_cache_min=10 npm_config_cert= npm_config_color=true npm_config_depth=Infinity npm_config_description=true npm_config_dev= npm_config_editor=vi npm_config_email= npm_config_engine_strict= npm_config_force= npm_config_fetch_retries=2 npm_config_fetch_retry_factor=10 npm_config_fetch_retry_mintimeout=10000 npm_config_fetch_retry_maxtimeout=60000 npm_config_git=git npm_config_git_tag_version=true npm_config_global= npm_config_group= npm_config_heading=npm npm_config_ignore_scripts= npm_config_init_module=/root/.npm-init.js npm_config_init_author_name= npm_config_init_author_email= npm_config_init_author_url= npm_config_init_license=ISC npm_config_json= npm_config_key= npm_config_link= npm_config_local_address= npm_config_loglevel=warn npm_config_long= npm_config_message=%s npm_config_node_version=0.10.25 npm_config_npat= npm_config_onload_script= npm_config_optional=true npm_config_parseable= npm_config_production= npm_config_proprietary_attribs=true npm_config_proxy= npm_config_https_proxy= npm_config_rebuild_bundle=true npm_config_rollback=true npm_config_save= npm_config_save_bundle= npm_config_save_dev= npm_config_save_exact= npm_config_save_optional= npm_config_save_prefix=^ npm_config_searchopts= npm_config_searchexclude= npm_config_searchsort=name npm_config_shell=/bin/bash npm_config_shrinkwrap=true npm_config_sign_git_tag= npm_config_spin=true npm_config_strict_ssl=true npm_config_tag=latest npm_config_tmp=/tmp npm_config_unicode=true npm_config_unsafe_perm= npm_config_usage= npm_config_user= npm_config_username= npm_config_userconfig=/root/.npmrc npm_config_umask=18 npm_config_version= npm_config_versions= npm_config_viewer=man npm_lifecycle_event=start NODE=/usr/bin/nodejs npm_node_execpath=/usr/bin/nodejs npm_execpath=/usr/share/npm/bin/npm-cli.js TMPDIR=/root/kashh-explorer npm_lifecycle_script=node --stack-size=10000 ./bin/cluster
root     28553  0.0  0.6 722104 54168 ?        Sl   Jan26   0:27 node --stack-size=10000 ./bin/cluster LESSOPEN=| /usr/bin/lesspipe %s npm_config_cache_lock_stale=60000 npm_config_sign_git_tag= MAIL=/var/mail/root SSH_CLIENT=47.30.223.191 9781 22 USER=root LC_TIME=en_US.UTF-8 npm_config_user_agent=npm/1.4.21 node/v0.10.25 linux x64 npm_config_always_auth= npm_config_bin_links=true npm_config_key= npm_config_description=true npm_config_fetch_retries=2 npm_config_heading=npm npm_config_user= npm_node_execpath=/usr/bin/nodejs SHLVL=2 HOME=/root npm_config_force= SSH_TTY=/dev/pts/1 npm_config_cache_min=10 npm_config_init_license=ISC npm_config_editor=vi npm_config_rollback=true LC_MONETARY=en_US.UTF-8 npm_config_cache_max=Infinity npm_config_userconfig=/root/.npmrc npm_package_dependencies_bitcoin_node_api=0.1.0 npm_config_engine_strict= npm_config_init_author_name= npm_config_init_author_url= npm_config_tmp=/tmp npm_package_description=*  node.js >= 0.10.28 *  mongodb 2.6.x *  *coind npm_config_depth=Infinity npm_config_save_dev= npm_config_usage= npm_package_readmeFilename=README.md npm_config_cafile= npm_config_https_proxy= npm_config_onload_script= TMPDIR=/root/kashh-explorer LOGNAME=root npm_package_dependencies_request=2.36.0 npm_config_rebuild_bundle=true npm_config_save_bundle= npm_config_shell=/bin/bash _=/usr/bin/npm npm_package_private=true npm_package_dependencies_express=~4.2.0 npm_config_prefix=/usr/local npm_config_registry=https://registry.npmjs.org/ npm_config___DO_NOT_MODIFY_THIS_FILE___use__etc_npmrc_instead_=true npm_config_browser= npm_config_cache_lock_wait=10000 npm_config_save_optional= npm_config_searchopts= npm_config_versions= TERM=screen npm_config_cache=/root/.npm npm_config_proxy= npm_package_scripts_start=node --stack-size=10000 ./bin/cluster npm_package_dependencies_mongodb=2.0.45 npm_config_ignore_scripts= npm_config_searchsort=name npm_config_version= npm_package_dependencies_jsonminify=0.2.3 npm_config_local_address= npm_config_viewer=man PATH=/usr/share/npm/bin/node-gyp-bin:/root/kashh-explorer/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games npm_package_name=explorer npm_package_dependencies_static_favicon=~1.0.0 NODE=/usr/bin/nodejs LC_ADDRESS=en_US.UTF-8 npm_config_color=true npm_config_fetch_retry_mintimeout=10000 LC_TELEPHONE=en_US.UTF-8 STY=28535.explorer LANG=en_US.UTF-8 npm_config_umask=18 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: npm_config_fetch_retry_maxtimeout=60000 npm_config_loglevel=warn npm_config_message=%s npm_lifecycle_script=node --stack-size=10000 ./bin/cluster npm_package_scripts_test=node ./node_modules/jasmine/bin/jasmine.js npm_package_dependencies_body_parser=~1.0.0 npm_config_ca= npm_config_cert= npm_config_global= npm_config_link= SHELL=/bin/bash LC_NAME=en_US.UTF-8 npm_package_version=1.6.1 npm_config_save= npm_config_unicode=true npm_lifecycle_event=start npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]} npm_config_long= npm_config_production= npm_config_unsafe_perm= LESSCLOSE=/usr/bin/lesspipe %s %s npm_config_node_version=0.10.25 npm_config_tag=latest LC_MEASUREMENT=en_US.UTF-8 npm_package_dependencies_debug=~0.7.4 npm_config_git_tag_version=true npm_config_shrinkwrap=true LC_IDENTIFICATION=en_US.UTF-8 WINDOW=0 npm_package_dependencies_mongoose=4.1.10 npm_package_dependencies_markdown_js=0.0.3 npm_config_fetch_retry_factor=10 npm_config_npat= npm_config_proprietary_attribs=true npm_config_save_exact= npm_config_strict_ssl=true npm_config_username= npm_package_scripts_stop=kill -2 $(cat tmp/cluster.pid) npm_package_dependencies_jade=~1.3.0 npm_config_globalconfig=/etc/npmrc npm_config_dev= npm_config_init_module=/root/.npm-init.js npm_config_parseable= PWD=/root/kashh-explorer npm_config_globalignorefile=/etc/npmignore npm_execpath=/usr/share/npm/bin/npm-cli.js SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 npm_package_devDependencies_jasmine=~2.1.0 npm_config_cache_lock_retries=10 LC_NUMERIC=en_US.UTF-8 TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: npm_package_dependencies_cookie_parser=~1.0.1 npm_config_save_prefix=^ LC_PAPER=en_US.UTF-8 npm_package_dependencies_qr_image=~2.0.0 npm_config_group= npm_config_init_author_email= npm_config_searchexclude= npm_config_git=git npm_config_optional=true npm_package_dependencies_morgan=~1.0.0 npm_config_email= npm_config_json= npm_config_spin=true
root     30093  0.0  0.0  24200  1452 ?        Ss   Jan26   2:22 SCREEN -S explorer LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 TERM=xterm SHELL=/bin/bash SSH_CLIENT=47.30.223.191 9781 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/1 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: LC_TELEPHONE=en_US.UTF-8 MAIL=/var/mail/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashh-explorer LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 SHLVL=1 HOME=/root LOGNAME=root SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LESSCLOSE=/usr/bin/lesspipe %s %s LC_TIME=en_US.UTF-8 LC_NAME=en_US.UTF-8 _=/usr/bin/screen OLDPWD=/root
root     30094  0.0  0.0  18412  2260 pts/3    Ss+  Jan26   0:00 /bin/bash STY=30093.explorer TERM=screen TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: WINDOW=0 SHELL=/bin/bash LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 SSH_CLIENT=47.30.223.191 9781 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/1 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: LC_TELEPHONE=en_US.UTF-8 MAIL=/var/mail/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashh-explorer LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 SHLVL=1 HOME=/root LOGNAME=root SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LESSCLOSE=/usr/bin/lesspipe %s %s LC_TIME=en_US.UTF-8 LC_NAME=en_US.UTF-8 _=/usr/bin/screen OLDPWD=/root
root     31018 55.3  8.1 1652508 681996 ?      Rl   Jan26 3821:14 /usr/bin/nodejs --stack-size=10000 /root/kashh-explorer/bin/cluster npm_config_spin=true npm_config_json= npm_config_email= npm_package_dependencies_morgan=~1.0.0 npm_config_optional=true npm_config_git=git npm_config_searchexclude= npm_config_init_author_email= npm_config_group= npm_package_dependencies_qr_image=~2.0.0 LC_PAPER=en_US.UTF-8 npm_config_save_prefix=^ npm_package_dependencies_cookie_parser=~1.0.1 TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: LC_NUMERIC=en_US.UTF-8 npm_config_cache_lock_retries=10 npm_package_devDependencies_jasmine=~2.1.0 SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 npm_execpath=/usr/share/npm/bin/npm-cli.js npm_config_globalignorefile=/etc/npmignore PWD=/root/kashh-explorer npm_config_parseable= npm_config_init_module=/root/.npm-init.js npm_config_dev= npm_config_globalconfig=/etc/npmrc npm_package_dependencies_jade=~1.3.0 npm_package_scripts_stop=kill -2 $(cat tmp/cluster.pid) npm_config_username= npm_config_strict_ssl=true npm_config_save_exact= npm_config_proprietary_attribs=true npm_config_npat= npm_config_fetch_retry_factor=10 npm_package_dependencies_markdown_js=0.0.3 npm_package_dependencies_mongoose=4.1.10 WINDOW=0 LC_IDENTIFICATION=en_US.UTF-8 npm_config_shrinkwrap=true npm_config_git_tag_version=true npm_package_dependencies_debug=~0.7.4 LC_MEASUREMENT=en_US.UTF-8 npm_config_tag=latest npm_config_node_version=0.10.25 LESSCLOSE=/usr/bin/lesspipe %s %s npm_config_unsafe_perm= npm_config_production= npm_config_long= npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]} npm_lifecycle_event=start npm_config_unicode=true npm_config_save= npm_package_version=1.6.1 LC_NAME=en_US.UTF-8 SHELL=/bin/bash npm_config_link= npm_config_global= npm_config_cert= npm_config_ca= npm_package_dependencies_body_parser=~1.0.0 npm_package_scripts_test=node ./node_modules/jasmine/bin/jasmine.js npm_lifecycle_script=node --stack-size=10000 ./bin/cluster npm_config_message=%s npm_config_loglevel=warn npm_config_fetch_retry_maxtimeout=60000 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: npm_config_umask=18 LANG=en_US.UTF-8 STY=28535.explorer LC_TELEPHONE=en_US.UTF-8 npm_config_fetch_retry_mintimeout=10000 npm_config_color=true LC_ADDRESS=en_US.UTF-8 NODE=/usr/bin/nodejs npm_package_dependencies_static_favicon=~1.0.0 npm_package_name=explorer PATH=/usr/share/npm/bin/node-gyp-bin:/root/kashh-explorer/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games npm_config_viewer=man npm_config_local_address= npm_package_dependencies_jsonminify=0.2.3 npm_config_version= npm_config_searchsort=name npm_config_ignore_scripts= npm_package_dependencies_mongodb=2.0.45 npm_package_scripts_start=node --stack-size=10000 ./bin/cluster npm_config_proxy= npm_config_cache=/root/.npm TERM=screen npm_config_versions= npm_config_searchopts= npm_config_save_optional= npm_config_cache_lock_wait=10000 npm_config_browser= npm_config___DO_NOT_MODIFY_THIS_FILE___use__etc_npmrc_instead_=true npm_config_registry=https://registry.npmjs.org/ npm_config_prefix=/usr/local npm_package_dependencies_express=~4.2.0 npm_package_private=true _=/usr/bin/npm npm_config_shell=/bin/bash npm_config_save_bundle= npm_config_rebuild_bundle=true npm_package_dependencies_request=2.36.0 LOGNAME=root TMPDIR=/root/kashh-explorer npm_config_onload_script= npm_config_https_proxy= npm_config_cafile= npm_package_readmeFilename=README.md npm_config_usage= npm_config_save_dev= npm_config_depth=Infinity npm_package_description=*  node.js >= 0.10.28 *  mongodb 2.6.x *  *coind npm_config_tmp=/tmp npm_config_init_author_url= npm_config_init_author_name= npm_config_engine_strict= npm_package_dependencies_bitcoin_node_api=0.1.0 npm_config_userconfig=/root/.npmrc npm_config_cache_max=Infinity LC_MONETARY=en_US.UTF-8 npm_config_rollback=true npm_config_editor=vi npm_config_init_license=ISC npm_config_cache_min=10 SSH_TTY=/dev/pts/1 npm_config_force= HOME=/root SHLVL=2 npm_node_execpath=/usr/bin/nodejs npm_config_user= npm_config_heading=npm npm_config_fetch_retries=2 npm_config_description=true npm_config_key= npm_config_bin_links=true npm_config_always_auth= npm_config_user_agent=npm/1.4.21 node/v0.10.25 linux x64 LC_TIME=en_US.UTF-8 USER=root SSH_CLIENT=47.30.223.191 9781 22 MAIL=/var/mail/root npm_config_sign_git_tag= npm_config_cache_lock_stale=60000 LESSOPEN=| /usr/bin/lesspipe %s NODE_UNIQUE_ID=410 NODE_CHANNEL_FD=3
root     31088  1.7  0.5 356048 49892 pts/3    Sl   Jan26 122:14 mongod LC_PAPER=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 SHELL=/bin/bash TERM=screen SSH_CLIENT=47.30.223.191 9781 22 LC_NUMERIC=en_US.UTF-8 SSH_TTY=/dev/pts/1 USER=root LC_TELEPHONE=en_US.UTF-8 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\ .:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\ .:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\ .:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\ .:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\ .:li#24:co#80:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\ .:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\ .:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\ .:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\ .:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\ .:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\ .:me=\E[m:ms:\ .:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\ .:vb=\Eg:G0:as=\E(0:ae=\E(B:\ .:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\ .:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\ .:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\ .:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\ .:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\ .:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=.:\ .:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\ .:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\ .:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\ .:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\ .:kd=\EOB:kr=\EOC:kl=\EOD:km: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games MAIL=/var/mail/root STY=30093.explorer LC_IDENTIFICATION=en_US.UTF-8 PWD=/root/kashh-explorer LANG=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 HOME=/root SHLVL=2 LOGNAME=root WINDOW=0 SSH_CONNECTION=47.30.223.191 9781 107.180.71.154 22 LESSOPEN=| /usr/bin/lesspipe %s LC_TIME=en_US.UTF-8 LESSCLOSE=/usr/bin/lesspipe %s %s LC_NAME=en_US.UTF-8 _=/usr/bin/mongod
